# ravenpay_mobile_pos

./: .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/raven/mobile_pos/: BaseApp.java  MobilePosPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset  version
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  main.dart
example/test/: widget_test.dart
ios/: mobile_pos.podspec
ios/Classes/: MobilePosPlugin.swift
lib/: mobile_pos.dart  mobile_pos_method_channel.dart  mobile_pos_platform_interface.dart  mobile_pos_sdk.dart  ravenpay_mobile_pos.dart  ravenpay_mobile_pos_method_channel.dart  ravenpay_mobile_pos_platform_interface.dart
lib/src/helpers/: config.dart  const.dart  enums.dart  failure.dart  global_variables.dart  helper_functions.dart  logger.dart
lib/src/models/: affliate_info_model.dart  app_info_model.dart  business_info.dart  card_tx_response.dart  config.dart  customer_info.dart  failure.dart  keydetails.dart  success_response.dart  terminal_model.dart  theme.dart
lib/src/network/: api_requests.dart  http_base.dart
lib/src/shared_widgets/: coming_soon_badge.dart  lga_bottom_sheet.dart  powerby_by_raven_widget.dart  progress_dialog.dart  purchase_amount.dart  qr_code_scanner.dart  raven_pay_appbar.dart  (+13 more)
test/: mobile_pos_method_channel_test.dart  mobile_pos_test.dart  ravenpay_mobile_pos_method_channel_test.dart  ravenpay_mobile_pos_test.dart
(+86 files in other folders)
